[tox]
distshare={homedir}/.tox/distshare
envlist=py{27,34,35,36,37}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
commands=
    py.test --pep8 -m pep8
    coverage run --source timeout-decorator -m pytest -sv tests
    coverage report -m
    coveralls
deps =
    py
    pytest
    pytest-pep8
    coverage
    pytest-cov
    coveralls
    python-coveralls

[pytest]
addopts = -vvl
exclude = tests/*
pep8maxlinelength=100
pep8ignore =
    timeout_decorator/__init__.py W391
    timeout_decorator/*.py W293 W503 E401 E303 W391 E128 E127
    tests/*.py ALL
