[tox]
distshare={homedir}/.tox/distshare
envlist=py{27,36,37,38}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands=
    py.test timeout_decorator tests
deps =
    pytest
    pytest-pep8

[pytest]
addopts = -vvl
pep8maxlinelength=120
